<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulb toggler</title>
    <style>
        body {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

            height: 100vh;

        }

        .main-heading {
            font-size: 35px;
            text-align: center;
            padding: 20px;
            color: skyblue;
        }

        .container {
            height: 500px;
            width: 400px;
            background-color: white;
            /* background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%); */
            border-radius: 20px;
            margin: 70px auto;
            box-shadow: 0 0 10px 4px #8080ff;
        }

        .bulb-img {
            height: 250px;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }

        .btn-container {

            width: 60%;
            display: flex;
            margin: 50px auto;
            justify-content: space-between;

        }

        .btn {
            font-size: 20px;
            padding: 6px 25px;
            border-radius: 15px;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            border: none;
            width: 100px;
            color: white;
            box-shadow: 0 0 10px gray;
            cursor: pointer;


        }

        /* media querry */
        @media screen and (min-width: 300px) and (max-width:500px) {
            .main-heading{
                font-size:25px;
            }
          .container{
            
            width: 80%;
            height: 400px;
     
        }
        .bulb-img{
            height: 200px;
        }
        .btn-container{
            width: 70%;
            margin: 30px auto;

        }
        .btn{
            font-size: 15px;
            width: 70px;
            
        
        }

          }

        
    </style>
</head>

<body>
    <div class="container">
        <h1 class="main-heading">BULB-TOGGLER</h1>
        <img src="bulb-off.png" class="bulb-img" id="bulb-img" />
        <div class="btn-container">
            <button class="btn" onclick="bulbon()">ON</button>
            <button class="btn" onclick="bulboff()">OFF</button>
        </div>
    </div>
    <!-- js -->
    <script>
        function bulbon() {
            const bulbElement = document.getElementById("bulb-img")
            bulbElement.src = "bulb-on.png";
        }

        function bulboff() {
            const bulbElement = document.getElementById("bulb-img")
            bulbElement.src = "bulb-off.png";
        }

    </script>
</body>
</html>